<!-- design inspiration: www.manrepeller.com -->
<!DOCTYPE html>
<html id="html">
<head>
	<title>Nicholas Rodriguez</title>
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon1.png"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|PT+Sans|Raleway&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="row">
        <div class="col-12" id="toptile">
            <h2 id="top" class="top-item">HOW I GOT HERE</h2>
            <div id="image-container" class="top-item">
                <img src="https://nicks-blog-bucket.s3-us-west-1.amazonaws.com/public/posts/nick-header.png" id="header-photo" alt="">
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12" id="bar">
            <form action="/search" method="GET" encType="multipart/form-data" class="search-bar">
                <input type="text" name="search" placeholder="Search...">
		        <input type="submit" style="display: none" />
            </form>
            <span style="font-size:20px;cursor:pointer" onclick="openNav()">
                <div id=mobile-menu-btn>&#9776;</div>
            </span>
            @if(!auth)
            <a href="/auth/login" class="button">
                LOGIN
            </a>
		    @else
            <a href="/posts/new" class="button">
                CREATE
            </a>
            <a href="/auth/logout" class="button">
                LOGOUT
            </a>
		    @endif
            <a href="/" class="button">
                HOME
            </a>
        </div>    
    </div>

    <div id="mobile-nav" class="overlay">
        <div class="search-bar">
                <input type="text1" name="search" placeholder="Search...">
        </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-contents">
            <a href="/"> HOME </a>
            @if(!auth)
            <a href="/auth/login"> LOGIN </a>
            @else
            <a href="/posts/new"> CREATE </a>
            <a href="/auth/logout"> LOGOUT </a>
            @endif
        </div>
    </div>

	@!section('content')

    <div class="row" id="row-footer">
        <div class="footer">
            <h2>HOW I GOT HERE</h2>
        </div>
    </div>


</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/myScript.js"></script> 
</html>

