@layout('layouts.app')

@section('content')
<link rel="stylesheet" type="text/css" href="/css/form-style.css">

<div class="container">
    <h1>CREATE POST</h1>
    <div class="col-4 col-m-6" id="form-container">
      <form action="/posts/store" method="POST" encType="multipart/form-data">
        <div class="control-group">
            <label>TITLE</label>
            <br>
            <input type="text" name="title" placeholder="Title" class="form-control">
            <br>
            <br>
        </div>
        <div class="control-group">
            <label>DESCRIPTION</label>
            <br>
            <input type="text" name="description" placeholder="Description" class="form-control">
            <br>
            <br>
        </div>
        <div class="control-group">
		<label>IMAGE</label>
            	<br>
  		<input type="file" name="image" accept="image/*">
		<br>
		<br>
        </div>
        <div class="control-group">
            <label>CONTENT</label>
            <br>
            <textarea name="content" placeholder=" Thoughts..." cols="50" rows="10"></textarea>
            <br>
            <br>
        </div>
        <div class="control-group">
            <label>TAGS</label>
            <br>
            <input type="text" name="tags" placeholder="Tags" class="form-control">
            <br>
            <br>
        </div>
        <div class="control-group">
          <button class="button">POST</button>
        </div>
      </form>
    </div>
</div>
@endsection
