@layout('layouts.app')
  
@section('content')
<link rel="stylesheet" type="text/css" href="/css/form-style.css">

<div class="container">
    @if(message.val)
	<p style="color:red;text-align:left">{{message.message}}</p>
    @endif
    <h1>USER LOGIN</h1>
    <div class="col-4 col-m-6" id="form-container">
      <form action="/user/login" method="POST" encType="multipart/form-data">
        <div class="control-group">
            <label>USERNAME</label>
            <br>
            <input type="text" name="username" placeholder="Username" class="form-control">
            <br>
            <br>
        </div>
        <div class="control-group">
            <label>PASSWORD</label>
            <br>
            <input type="password" name="password" placeholder="Password" class="form-control">
            <br>
            <br>
        </div>
        <div class="control-group">
          <button class="button">LOGIN</button>
        </div>
      </form>
    </div>
</div>
@endsection
